<!DOCTYPE html>
<html>
    <head>
        <title>Republic of Gamers - Coldest scene in One Piece</title>
    </head>
        
    
    <style>
        body{
            background-image: url(Black\ prism.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 83%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
           padding-right: 230px;
           background-color: rgba(0, 0, 0, 0.941);
           
        }
        nav {
            display: flex;
            justify-content: center;
            background: transparent;
            background-color: transparent;
            padding: 10px 0;
            color: white;
            justify-self: center;
            padding-bottom: 20px;
            position: static;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            margin: 0 10px;
            font-size: larger;
            transition: background-color 0.2s;
            border-radius: 15px;
        }

        nav a:hover {
            color: rgba(206, 79, 79, 0.886);
            transition: color 0.2s;
            text-decoration: underline 3px;
            text-underline-offset: 10px;  
        }

       

        .logo {
            font-size: 25px;
            color: rgb(247, 8, 8);
            font-weight: 800;
            text-decoration: none;
            margin-right: 1px;

        }
        .yo {
            margin-right: 210px;
           
        }

        .head {
            margin-top: 80px;
            color: rgb(220, 149, 151);
        }

        body {
            margin-left: 30px;
        }
        .onep{
            width: 500px;
            height: 500px;
            margin-top: 80px;
            margin-left: 370px;
        }
        
    </style>
    <link type="image/x-icon" rel="icon" width="300" href="Asus.png">
    <body bgcolor="black" text="white">

        <header>
            <a href="">
                <img class="yo" src="Asus-removebg-preview.png" width="90" height="50" alt="">
            </a>
            
            <nav>
                <a href="Legend.html">Home</a>
                <a href="">League of Legends</a>
                <a href="">Fortnite</a>
                <a href="">Genshin</a>
                <a href="">COD</a>
            </nav>
        </header>
    
        <video controls class="onep" src="Luff.mp4"></video>
    </body>

</html>